commit_file=$1
commit_msg=$(cat "$commit_file")

# Ajout du Gitmoji en fonction du type de commit

if [[ $commit_msg == feat:* ]]; then
    echo "âœ¨ $commit_msg" > "$commit_file"
elif [[ $commit_msg == fix:* ]]; then
    echo "ðŸ› $commit_msg" > "$commit_file"
elif [[ $commit_msg == docs:* ]]; then
    echo "ðŸ“ $commit_msg" > "$commit_file"
elif [[ $commit_msg == style:* ]]; then
    echo "ðŸ’„ $commit_msg" > "$commit_file"
elif [[ $commit_msg == refactor:* ]]; then
    echo "â™»ï¸ $commit_msg" > "$commit_file"
elif [[ $commit_msg == test:* ]]; then
    echo "âœ… $commit_msg" > "$commit_file"
elif [[ $commit_msg == chore:* ]]; then
    echo "ðŸ”§ $commit_msg" > "$commit_file"
elif [[ $commit_msg == perf:* ]]; then
    echo "âš¡ï¸ $commit_msg" > "$commit_file"
elif [[ $commit_msg == build:* ]]; then
    echo "ðŸš€ $commit_msg" > "$commit_file"
elif [[ $commit_msg == ci:* ]]; then
    echo "ðŸ’š $commit_msg" > "$commit_file"
elif [[ $commit_msg == revert:* ]]; then
    echo "âªï¸ $commit_msg" > "$commit_file"
elif [[ $commit_msg == remove:* ]]; then
    echo "ðŸ”¥ $commit_msg" > "$commit_file"
elif [[ $commit_msg == hotfix:* ]]; then
    echo "ðŸ“¦ï¸ $commit_msg" > "$commit_file"
elif [[ $commit_msg == package:* ]]; then
    echo "ðŸ“¦ï¸ $commit_msg" > "$commit_file"
elif [[ $commit_msg == wip:* ]]; then
    echo "ðŸš§ $commit_msg" > "$commit_file"
fi